<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/angular.js" type="text/javascript"></script>
  <script src="js/deepomatic.min.js" type="text/javascript"></script>  
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Test Deepomatic</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Drop file</a></li>
        <li class=""><a href="">Analyze</a></li>
      </ul>
    </div>

    <div class="col-sm-9 deepomatic">
      <div ng-app="myApp">
        <div ng-controller="MainController">
          <div class="dropzone" file-dropzone="[image/png, image/jpeg, image/gif]" file="image" file-name="imageFileName" data-max-file-size="3">
            <h3 class="drop-span">Drop Image Here</h3>
          </div>
          <div class="image-container">
            <img class="form-control" ng-src={{image}} />
            <span class="file-name">{{imageFileName}}</span>
          </div>

        </div>

        <form action>            
          <input ng-model='item1' class="form-control" type="file" fileread="uploadme.src">
          <h3 class="checkout">Check out your file : <span class="base64"></span></h3>
          <img class="upload" src="#" ng-src="{{ uploadme.src }}">
          
        </form>          
        
      </div>    
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

  <script src="js/deepomatic.old.js" type="text/javascript"></script>  
</body>


</html>
